# STMSystem

./: README.md
STMApi/: Program.cs  STMApi.csproj  STMApi.sln
STMApi/DependencyInjection/: DependencyInjectionApiConfigure.cs
STMApi/Endpoints/: EndpointsConfigure.cs
STMApi/Endpoints/PersonalDataEndpoint/: PersonalDataReadOnlyEndpoint.cs  PersonalDataWriteOnlyEndpoint.cs
STMApi/Endpoints/SocialBenefitsEndpoint/: SocialBenefitsReadOnlyEndpoint.cs  SocialBenefitsWriteOnlyEndpoint.cs
STMApi/Endpoints/UserEndpoint/: LoginReadOnlyEndpoint.cs  UserReadOnlyEndpoint.cs  UserWriteOnlyEndpoint.cs
STMApi/Errors/: ErrorsConfigure.cs
STMApi/Errors/Exceptions/: DbConcurrencyException.cs
STMApi/Exceptions/: DbConcurrencyException.cs
STMApi/Properties/: launchSettings.json
STMApi/Security/: SecurityConfigure.cs  SecurityUtils.cs
STMApi/Security/Token/: TokenGenerator.cs
STMApi/Services/: IService.cs
STMApi/Services/Implementations/: PersonalDataService.cs  UserService.cs
STMApi/Services/Interfaces/: IPersonalDataService.cs  IUserService.cs
STMApp/: Program.cs  STMApp.csproj  appsettings.json
STMApp/Clients/: PersonalDataClient.cs  UserClient.cs
STMApp/Controllers/: HomeController.cs  UserController.cs
STMApp/Dtos/: ApiResultDataDto.cs  ApiResultDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserRequestDto.cs
STMApp/Models/: ErrorViewModel.cs  LoginModel.cs  (+1 more)
STMComunication/: STMComunication.csproj
STMData/: STMData.csproj  STMDbContext.cs
STMDomain/: STMDomain.csproj
STMTests/: PersonalDataReadOnlyEndipointTest.cs  STMTests.csproj
(+114 files in other folders)
